<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/comment.png</file>
        <file>images/recovery.png</file>
        <file>images/revoke.png</file>
        <file>images/run.png</file>
        <file>images/search.png</file>
        <file>images/format.png</file>
        <file>images/match.png</file>
    </qresource>
</RCC>
